<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Coxinha Recipe</title>
	</head>
	<body>
		<a href="../index.html">Homepage</a>
		<h1>Coxinha</h1>
		<img src="../images/coxinha.webp" width="400">
		<p>Coxinha is a popular Brazilian snack made from shredded chicken filling encased in a soft, savory dough, shaped like a teardrop or drumstick, then breaded and deep-fried until golden and crispy. The name "coxinha" means "little thigh," as its shape resembles a chicken drumstick. It is commonly served as a street food or party appetizer throughout Brazil.</p>
		<ul>
			<li><b>Chicken Breast:</b> 500g</li>
			<li><b>Onion:</b> 1 small, chopped</li>
			<li><b>Garlic:</b> 2 cloves, minced</li>
			<li><b>Cream Cheese:</b> 2 tbsp</li>
			<li><b>Chicken Broth:</b> 2 cups (480ml)</li>
			<li><b>All-Purpose Flour:</b> 2 cups (240g)</li>
			<li><b>Butter:</b> 2 tbsp (28g)</li>
			<li><b>Salt:</b> To taste</li>
			<li><b>Eggs:</b> 2</li>
			<li><b>Breadcumbs:</b> 1 cup (120g)</li>
			<li><b>Vegetable Oil:</b> For deep frying</li>
		</ul>
		<ol>
			<li>Boil chicken breast in salted water; shred and set aside. Reserve broth.</li>
			<li>Sauté onion and garlic, add shredded chicken and cream cheese (if using). Mix well.</li>
			<li>In a saucepan, bring chicken broth and butter to a boil. Add flour, stirring until smooth and thick. Cool slightly.</li>
			<li>Flatten dough, fill with chicken, shape into teardrops.</li>
			<li>Dip in beaten eggs, coat with breadcrumbs.</li>
			<li>Deep-fry until golden. Drain on paper towels.</li>
		</ol>
	</body>

</html>

